# CoronaApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hk/loginsignupscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: Adapter.java  ApiInterface.java  ApiUtilities.java  Dashboard.java  MainActivity.java  ModelClass.java
app/src/main/java/com/hk/loginsignupscreen/: MainActivity.java
app/src/main/java/com/hk/loginsignupscreen/Common/: Adapter.java  ApiInterface.java  ApiUtilities.java  Dashboard.java  ModelClass.java
app/src/main/java/com/hk/loginsignupscreen/Common/LoginSignup/: Login.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  StartupScreen.java  VerifyOTP.java
app/src/main/java/com/hk/loginsignupscreen/Databases/: SessionManager.java  UserHelperClass.java
app/src/main/res/drawable/: black_border.xml  card_drawable.xml  country_code_drawable.xml  relativebg.xml  relativebgg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_signup.xml  activity_startup_screen.xml  activity_verify_otp.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hk/loginsignupscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
