<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hk.loginsignupscreen">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginSignupScreen">
        <activity
            android:name=".Common.Dashboard"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.VerifyOTP"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.SignUp3rdClass"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.SignUp2ndClass"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.SignUp"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.Login"
            android:exported="true" />
        <activity
            android:name=".Common.LoginSignup.StartupScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>