<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Common.LoginSignup.StartupScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/start_up_gif"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/covid" />

        <TextView
            android:id="@+id/start_up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_up_gif"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/brandon_blk"
            android:text="@string/login_heading"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/start_up_under_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_up_title"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/brandon_bld"
            android:text="@string/login_tag_line"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_up_title"
            android:layout_marginTop="130dp">


            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/brandon_blk"
                android:onClick="callLoginScreen"
                android:text="@string/login"
                android:textColor="@color/white"
                android:transitionName="transition_login"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/brandon_blk"
                android:onClick="callSignUpScreen"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:transitionName="transition_sigun"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>

        <!--        <Button-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:background="#00000000"-->
        <!--            android:fontFamily="@font/brandon_med"-->
        <!--            android:text="@string/how_does_it_work"-->
        <!--            android:textColor="@color/black"-->
        <!--            tools:ignore="TextContrastCheck" />-->
    </RelativeLayout>
</ScrollView>