<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#FFA600</color>
    <color name="colorAccent">#272727</color>

    <color name="purple_200">#000000</color>
    <color name="purple_500">#000000</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#A19292</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightwhite">#FAFAFA</color>


    <color name="light_blue">#e6efe9</color>
    <color name="light_cyan">#c5f4e0</color>

    <color name="green">#FF4CAF50</color>
    <color name="yellow">#FFB701</color>
    <color name="red">#f55c47</color>
    <color name="blue">#38ACDD</color>
    <color name="card_bg">#D3D1D1</color>
    <color name="relative_bg">#2b2e4a</color>
    <color name="countycode_bg">#EAE9E9</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="gradient_start">#C2185B</color>
    <color name="gradient_end">#F8E8E6</color>
    <color name="orange_chart">#FCC729</color>
    <color name="green_chart">#27db8a</color>
    <color name="blue_chart">#2cbedb</color>
    <color name="red_chart">#990c2f</color>




</resources>