<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.LoginSignupScreen" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->

        <item name="colorPrimary">#EBE91E63</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorAccent">#000000</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">#c5f4e0</item>
        <item name="android:statusBarColor">@color/black</item>


        <!--        <item name="android:windowActionBar">false</item>-->
        <!--        <item name="android:windowNoTitle">true</item>-->
        <!--        <item name="android:windowFullscreen">true</item>-->
        <!--        <item name="android:windowActionBarOverlay">false</item>-->


        <!-- Status bar color. -->
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.LoginSignupScreen.Fullscreen" parent="Theme.LoginSignupScreen">
        <item name="android:actionBarStyle">
            @style/Widget.Theme.LoginSignupScreen.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.Covid19tracker.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>